{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "no-unused-expressions": "warn",
    "no-duplicate-imports": "error",
    "react/jsx-key": "warn"
  },
  "ignorePatterns": ["scripts/**"]
}
